version: '3.8'

services:
  frontend:
    image: ladozhsky/notes-frontend:latest
    restart: always
    ports:
      - "80:80"

  backend:
    image: ladozhsky/notes-backend:latest
    restart: always
    ports:
      - "3000:3000"
